processor {
  consumer {
    bootstrapServers = "raspberrypi.local:9092"
    topic = "transactions.raw"
    groupId = "transaction-consumer-0"
  }

  producer {
    bootstrapServers = "raspberrypi.local:9092"
    topic = "transactions.enriched"
  }

  enrichmentConfig {
    baseEndpoint = "https://restcountries.eu/rest/v2/name/"
  }
}
